API_SERVER_PORT=3080
API_DATABASE='mongodb://127.0.0.1:27017/admin'
API_JWT_KEY=M4k31tr34L2023
API_EMAIL_USER=091da217704ff5
API_EMAIL_PASS=e2f789bc8ee74e
API_EMAIL_PORT=2525
API_EMAIL_HOST=smtp.mailtrap.io